@import "button";
@import "utils";
@import "normalize";

.login {
	margin: 60px auto;
	width: 480px;

	&-title {
		position: relative;
		margin-bottom: 40px;
		padding: 10px 20px;
		font-size: 20px;
		font-weight: bold;
		border-bottom: 1px solid #ddd;

		&-arrow {
			position: absolute;
			height: 14px;
			width: 14px;
			bottom: 0px;
			left: 30px;
  
			&-inside {
				position: absolute;
				border-width: 7px;
				border-color: transparent transparent #ddd transparent;
				border-style: dashed dashed solid dashed;
			}
			&-outside {
				position: absolute;
				top: 1px;
				border-width: 7px;
				border-color: transparent transparent #fff transparent;
				border-style: dashed dashed solid dashed;
			}
		}
	}

	&-fieldset {
		padding-top: 30px;
	}

	&-field {
		.clearfix;
		margin-bottom: 20px;

		&-label {
			float: left;
			width: 60px;
			text-align: right;
			font-size: 14px;
			line-height: 30px;
		}
		&-element {
			float: right;
			width: 390px;
		}
		&-text {
			height: 28px;
			width: 240px;
			border: 1px solid #CCC;
			border-radius: 5px;
			font-size: 14px;
		}
	}
}