/*
 * Hide from both screenreaders and browsers
 */

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 *
 * For IE 6/7 only
 * 3. Include this rule to trigger hasLayout and contain floats in IE 6/7.
 */

.clearfix {
    &:before,
    &:after {
      content: " "; /* 1 */
      display: table; /* 2 */
    }

    &:after {
      clear: both;  
    }

    *zoom: 1; /* 3 */
}

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.unselectable {
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.linear-gradient (@from, @to) {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d,endColorstr=%d,GradientType=0)", argb(@from), argb(@to)));
  background-image: -webkit-gradient(linear,0 0,0 100%,from(@from),to(@to)); 
  background-image: -webkit-linear-gradient(@from,@to);
  background-image: -moz-linear-gradient(@from,@to); 
  background-image: -ms-linear-gradient(@from,@to);
  background-image: -o-linear-gradient(@from,@to);
  background-image: linear-gradient(@from,@to); 
}

.transition (@params) {
  -webkit-backface-visibility:hidden;
  -webkit-transition: @params;
  -moz-transition: @params;
  -ms-transition: @params;
  -o-transition: @params;
  transition: @params;
}